# CSharp_LearningNote

./: .gitignore  Program.cs  first.cs  值类型.cs  引用类型.cs
.qoder/quests/: interface-implementation.md  template-method-pattern-implementation.md
C#语言入门详解/C#语言入门详解（代码）/029_接口隔离，反射，特性，依赖注入/Animals/Animals.Lib1/: Animals.Lib1.csproj  Cat.cs  Sheep.cs
C#语言入门详解/C#语言入门详解（代码）/029_接口隔离，反射，特性，依赖注入/BabyStroller/BabyStroller/: BabyStroller.csproj  Program.cs
ClassAndInstance/: ClassAndInstance.sln
ClassAndInstance/ClassAndInstance/: ClassAndInstance.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Example.cs  demo.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: Program.cs
ConsoleApp5/: Program.cs
ConsoleApp6/: Program.cs
ConsoleApp7/: ConsoleApp7.csproj  Program.cs
ConsoleApp7/Properties/: AssemblyInfo.cs
Csharp_LearningExamples/: Csharp_LearningExamples.sln  Program.cs  TextFile1.txt
Csharp_LearningExamples/函数指针/: main.cpp  函数指针.vcxproj
Csharp_class/: BankAccount.cs  Csharp_class.sln  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Program.cs  Transaction.cs
DelegateExample/: Program.cs
DelegateUsage1/: Program.cs
DelegateUsage_Callback/: Program.cs
Delegate_Synchronous/: Program.cs
Delegate_asynchronous/: Program.cs
EventCompletionStatement/: Program.cs
EventExample/: Program.cs
EventExamples/: Program.cs
EventSample/: App.xaml.cs  EventSample.sln  MainWindow.xaml  MainWindow.xaml.cs
FormApp/: FormApp.sln
FormApp/FormApp/: Form1.cs  (+1 more)
InterfaceExample/: InterfaceExample.csproj  Program.cs
LINQ/: LINQ.sln  Program.cs
MeThodSample/: MeThodSample.sln  Program.cs
MulticastDelegateExample/: Program.cs
PropertySample/: Form1.Designer.cs  Form1.cs  Program.cs  PropertySample.csproj  PropertySample.sln
StaticSample/: Program.cs  StaticSample.csproj  StaticSample.sln
Wpf/WpfDiagram-master/: Aga.Diagrams移植版配置示例.csproj  FcdControlSystem配置示例.csproj  Process_20250918_180241.proc  Process_20250919_085158.proc  README.md  nuget.config  todo.txt  启动应用.bat  文件索引.md  构建问题修复总结.md  架构图.md  运行说明.md  项目架构分析.md  项目移植配置示例.md
Wpf/WpfDiagram-master/.qoder/quests/: project-reference-compatibility-fix.md
Wpf/WpfDiagram-master/Aga.Diagrams/: Aga.Diagrams.csproj  DiagramScrollView.cs  DiagramView.cs  IDiagramController.cs  LinkInfo.cs  Selection.cs  详细注释说明文档.md
Wpf/WpfDiagram-master/Aga.Diagrams/Adorners/: DragAdorner.cs  LinkAdorner.cs  MoveResizeAdorner.cs  RubberbandAdorner.cs  SelectionAdorner.cs
Wpf/WpfDiagram-master/Aga.Diagrams/Controls/: DiagramItem.cs  DragThumb.cs  DragThumbKinds.cs  SelectionFrame.cs
Wpf/WpfDiagram-master/Aga.Diagrams/Controls/Links/: ILink.cs  LinkBase.cs  LinkThumb.cs  LinkThumbKind.cs  RelinkControl.cs  SegmentLink.cs
Wpf/WpfDiagram-master/Aga.Diagrams/Controls/Node/: INode.cs  Node.cs
Wpf/WpfDiagram-master/Aga.Diagrams/Controls/Ports/: EllipsePort.cs  IPort.cs  PortBase.cs  RectPort.cs
Wpf/WpfDiagram-master/Aga.Diagrams/Tools/: IDragDropTool.cs  IInputTool.cs  ILinkTool.cs  IMoveResizeTool.cs  InputTool.cs  LinkTool.cs  MoveResizeTool.cs
Wpf/WpfDiagram-master/Aga.Diagrams/Util/: DebuggingConverter.cs  GeometryHelper.cs  VisualHelper.cs
Wpf/WpfDiagram-master/SemiconductorControlApp/: App.xaml  App.xaml.cs  MainViewModel.cs  README.md  SemiconductorControlApp.csproj  SemiconductorMainWindow.xaml  SemiconductorMainWindow.xaml.cs  SemiconductorNodes.cs  SemiconductorProcessController.cs  SemiconductorStyles.xaml  appsettings.json  功能实现总结.md
Wpf/WpfDiagram-master/SemiconductorControlApp/Commands/: RelayCommand.cs
Wpf/WpfDiagram-master/SemiconductorControlApp/Converters/: ValueConverters.cs
Wpf/WpfDiagram-master/SemiconductorControlApp/Models/: DataTypes.cs  ProcessSaveData.cs
Wpf/WpfDiagram-master/SemiconductorControlApp/Properties/: AssemblyInfo.cs
Wpf/WpfDiagram-master/SemiconductorControlApp/Services/: DatabaseService.cs  DeviceControlService.cs  Interfaces.cs  RecipeService.cs
Wpf/WpfDiagram-master/TestApp/: App.xaml.cs  CollectionHelper.cs  ItemsControlDragHelper.cs  MainWindow.xaml.cs  PropertiesView.xaml.cs  TestApp.csproj  TestApp.csproj.backup
Wpf/WpfDiagram-master/TestApp/Flowchart/: Controller.cs  CustomLinkTool.cs  CustomMoveResizeTool.cs  DragDropTool.cs  FlowchartEditor.xaml.cs  OrthogonalLink.cs
Wpf/WpfDiagram-master/TestApp/Flowchart/Model/: FlowNode.cs  FlowchartModel.cs  Link.cs
Wpf/WpfDiagram-master/TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Wpf/WpfDiagram-master/TestApp/ShapesExample/: Shapes.cs  ShapesController.cs  ShapesEditor.xaml.cs
WpfApp/: WpfApp.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
async_await/: Program.cs  Program_1.cs  async_await.sln  breakfast_async.cpp  compile_cpp.bat
delegate_example/: Program.cs
nodify-master/Nodify/: Nodify.csproj
依赖属性/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
列表集合/: Program.cs  列表集合.sln
属性的由来/: Program.cs
深入浅出WPF_Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  深入浅出WPF_Examples.csproj  深入浅出WPF_Examples.sln
深入浅出WPF_Examples/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_Binding_no_path/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_Binding指定源方法/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_Bing源与路径/: App.xaml.cs  MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_bing/: App.xaml.cs  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Student.cs  WPF_vs_Prism_Detailed_Comparison.md  WpfApp_bing.csproj
深入浅出WPF_Examples/WpfApp_bing/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
深入浅出WPF_Examples/WpfApp_bing/Views/: MainWindowPrism.xaml.cs
深入浅出WPF_Examples/WpfApp_为对象属性赋值/: MainWindow.xaml
深入浅出WPF_Examples/WpfApp_事件处理器/: App.xaml  MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_属性标签/: MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_标签扩展/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
深入浅出WPF_Examples/WpfApp_集合对象作为列表控件的ItemSource/: App.xaml  App.xaml.cs  MainWindow.xaml  Student.cs
(+542 files in other folders)
