<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BabyStroller.SDK">
      <HintPath>..\BabyStroller.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
