<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aga.Diagrams</AssemblyName>
    <RootNamespace>Aga.Diagrams</RootNamespace>
    <!-- 关键配置：禁用自动生成 AssemblyInfo 以避免特性重复 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>